<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\OnCollisionStuff.cs" Line="17" Column="65" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\DeathSceneScript.cs" Line="34" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>